# openmrs-module-drcreports

./: .gitignore  .ocd3.yml  README.md  pom.xml
api/: pom.xml
api-2.2/: pom.xml
api-2.2/src/main/java/org/openmrs/module/commonreports/reports/: ConditionsReportManager2_2.java  DiagnosesReportManager2_2.java
api-2.2/src/main/java/org/openmrs/module/drcreports/reports/: ConditionsReportManager2_2.java  DiagnosesReportManager2_2.java
api-2.2/src/main/resources/: moduleApplicationContext.xml
api-2.2/src/main/resources/org/openmrs/module/commonreports/sql/: conditions2_2.sql
api-2.2/src/main/resources/org/openmrs/module/drcreports/sql/: diagnoses2_2.sql
api-2.2/src/test/java/org/openmrs/module/commonreports/reports/: ConditionsReportManager2_2Test.java  DiagnosesReportManager2_2Test.java
api-2.2/src/test/java/org/openmrs/module/drcreports/reports/: ConditionsReportManager2_2Test.java  DiagnosesReportManager2_2Test.java
api-2.2/src/test/resources/: test-hibernate.cfg.xml
api-2.2/src/test/resources/org/openmrs/module/commonreports/include/: diagnosesTestDataset2_2.xml
api-2.2/src/test/resources/testAppDataDir/configuration/jsonkeyvalues/: config.json
api-2.5/: pom.xml
api-2.5/src/main/java/org/openmrs/module/commonreports/reports/: ConditionsReportManager2_5.java  DiagnosesReportManager2_5.java
api-2.5/src/main/java/org/openmrs/module/drcreports/reports/: ConditionsReportManager2_5.java  DiagnosesReportManager2_5.java
api-2.5/src/main/resources/org/openmrs/module/commonreports/sql/: conditions2_5.sql  diagnoses2_5.sql
api-2.5/src/test/java/org/openmrs/module/commonreports/reports/: ConditionsReportManager2_5Test.java  DiagnosesReportManager2_5Test.java
api-2.5/src/test/java/org/openmrs/module/drcreports/reports/: ConditionsReportManager2_5Test.java  DiagnosesReportManager2_5Test.java
api-2.5/src/test/resources/: TestingApplicationContext.xml
api-2.5/src/test/resources/org/openmrs/module/commonreports/include/: conditionTestDataset2_5.xml  diagnosesTestDataset2_5.xml
api/src/main/java/org/openmrs/module/commonreports/: ActivatedReportManager.java  CommonReportsActivator.java  CommonReportsConstants.java
api/src/main/java/org/openmrs/module/commonreports/common/: CommonReportsPrivilegeConstants.java  ContactInfo.java  Helper.java
api/src/main/java/org/openmrs/module/commonreports/renderer/: CohortCrossTabDataSetCsvReportRenderer.java  PatientHistoryXmlReportRenderer.java
api/src/main/java/org/openmrs/module/commonreports/reports/: AppointmentsReportManager.java  ConceptsReportManager.java  ConditionsReportManager.java  DRCARTAbandonmentReportManager.java  DRCARTDeathReportManager.java  DRCARTFirstLineBelowFifteenYearsReportManager.java  DRCARTFirstLineFifteenYearsAndAboveReportManager.java  DRCARTPDVReportManager.java  DRCARTSecondLineReportManager.java  DRCARTTransferOutReportManager.java  DRCArtTranferInReportManager.java  DRCBiologicalMonitoringReportManager.java  DRCCD4MonitoringReportManager.java  DRCFacilityBasedARTDeliveryReportManager.java  DRCFacilityDispensationReportManager.java  DRCHIVCaScreeningReportManager.java  DRCHIVStageReportManager.java  DRCHIVTBCoInfectionReportManager.java  DRCMissedAppointmentReportManager.java  DRCPatientsReportManager.java  DRCPatientsReportManagers.java  DisbursementReportManager.java  EncountersReportManager.java  MSPPAntenatalReportManager.java  MSPPChildCareReportManager.java  MSPPChronicIllnessesReportManager.java  MSPPEmergencyReportManager.java  MSPPFamilyPlanningReportManager.java  MSPPLabReportManager.java  MSPPNewEpisodesOfDiseasesReportManager.java  MSPPVaccinationReportManager.java  MSPPVisitsReportManager.java  ObsReportManager.java  OrdersReportManager.java  OutpatientConsultationReportManager.java  OutpatientRecordBookManager.java  PatientHistoryPdfReport.java  PatientHistoryReportManager.java  PatientsReportManager.java  ProgramsReportManager.java  (+1 more)
api/src/main/java/org/openmrs/module/drcreports/: ActivatedReportManager.java  DRCReportsActivator.java  DRCReportsConstants.java
api/src/main/java/org/openmrs/module/drcreports/common/: ContactInfo.java  DRCReportsPrivilegeConstants.java  Helper.java
api/src/main/java/org/openmrs/module/drcreports/renderer/: CohortCrossTabDataSetCsvReportRenderer.java  PatientHistoryXmlReportRenderer.java
api/src/main/java/org/openmrs/module/drcreports/reports/: AppointmentsReportManager.java  ConceptsReportManager.java  ConditionsReportManager.java  DRCARTAbandonmentReportManager.java  DRCARTDeathReportManager.java  DRCARTFirstLineBelowFifteenYearsReportManager.java  DRCARTFirstLineFifteenYearsAndAboveReportManager.java  DRCARTPDVReportManager.java  DRCARTSecondLineReportManager.java  DRCARTTransferOutReportManager.java  DRCArtAbandonmentReportManager.java  DRCArtDeathReportManager.java  DRCArtFirstLineBelowFifteenYearsReportManager.java  DRCArtFirstLineFifteenYearsAndAboveReportManager.java  DRCArtHepatitisReportManager.java  DRCArtPdvReportManager.java  DRCArtSecondLineReportManager.java  DRCArtTranferInReportManager.java  DRCArtTransferInReportManager.java  DRCBiologicalMonitoringReportManager.java  DRCCD4MonitoringReportManager.java  DRCCd4MonitoringReportManager.java  DRCDefaulterPatientsListReportManager.java  DRCFacilityBasedARTDeliveryReportManager.java  DRCFacilityBasedArtDeliveryReportManager.java  DRCFacilityDispensationReportManager.java  DRCHIVCaScreeningReportManager.java  DRCHIVStageReportManager.java  (+30 more)
api/src/main/resources/: messages.properties  messages_fr.properties  moduleApplicationContext.xml  patientHistoryFopStylesheet.xsl
api/src/test/resources/: TestingApplicationContext.xml  addressTemplate.xml  test-hibernate.cfg.xml
api/src/test/resources/testAppDataDir/configuration/jsonkeyvalues/: config.json
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: commonreports_extension.json  drcreports_extension.json
omod/src/test/resources/: ControllerTestDataset.xml  TestingApplicationContext.xml  messages.properties  messages_es.properties  test-hibernate.cfg.xml
(+235 files in other folders)
